{
  "name": "pip-ui-lib",
  "theme": "ui",
  "version": "1.1.0",
  "description": "A retro terminal UI library with a classic phosphor aesthetic.",
  "keywords": [
    "ui",
    "theme",
    "terminal",
    "retro",
    "pip-ui"
  ],
  "repository": "https://github.com/theycallmemac/pipboy-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  },
  "scripts": {
    "build:sass": "sass styles/index.scss dist/pipboy.css",
    "watch:sass": "sass --watch styles/index.scss dist/pipboy.css"
  }
}